<?php

return [
    'welcome' => 'Welcome to my Website',
    'menu' => 'menu',
    'home' => 'home',
    'services'  => 'services',
    'portfolio' => 'portfolio',
    'partners' => 'partners',
    'about' => 'about',
    'contact_us' => 'contact us',
    'lang' => 'اللغه',
    'contact_info' => 'contact informations',
    'share' => 'share', 
    'team' => 'team work',
    'testimonials' => 'testimonials', 
    'completed_projects' => 'completed projects',
    'happy_customers' => 'happy customers',
    'working_hours' => 'working hours',
    'wonderful_team' => 'wonderful team',
    'know_about' => 'know about',
    'services' => 'services',
    'that_we_offer' => 'that we offer',
    'know_about_our_services' => 'know about our services',
    'price' =>'price',
    'details' => 'details',
    'reday_to_order_your_service' =>'reday to order your service?',
    'contact_us' => 'contact us',
    'Success_Partners' => 'Success Partners',
    'show' => 'show',
    'opinions' => 'opinions',
    'and_Reviews' => 'and reviews',
    'best_opinions_from_our_customers'=> '.Here are some of the best opinions we cherish from our customers',
    'by' => 'by',
    'Do_not_hesitate_to_ask'=>'Do not hesitate to ask for assistance with us through the following means of contact',
    'contact' => 'contact',
    'us' => 'us',
    'phone' => 'phone',
    'Email' => 'Email',
    'Our_Location' => 'Our Location',
    'be_in_touch' => 'be in touch',
    'Do_not_hesitate_to_contact_us' => 'Do not hesitate to contact us and one of our representatives will respond to you immediately',
    
    'Subscribe_to_the_newsletter' => 'Subscribe to the newsletter',
    'Receive_mail' => 'Receive mail with the latest developments by subscribing to our newsletter',
    'Subscribe' => 'Subscribe',
    'Back_to_top' => 'Back to top',
    
    'Our' => 'Our',
    'Portfolio' => 'Portfolio' ,
    'Ready_to_order_your_project' => 'Ready to order your project ?',
    'Get_In_Touch' =>  'Get In Touch',
    'section' => 'section',
    'start_date' => 'start date',
    'client' => 'client',
    'official_site' => 'official site',
    'show_project' => 'show project',
    'previous' => 'previous',
    'No_previous_projects' => 'No previous projects',
    'Back_to_portofolio' => 'Back to portofolio',
    'next' => 'next',

    'enroll_training'    => 'enroll training',
    'enroll_and_we_will_contact_with_you'    => 'enroll and we will contact with you',
    'full_name'    => 'full name',
];