<?php

return [
    'welcome' => 'مرحبا بك',
    'menu' => 'القائمة',
    'home' => 'الرئيسية',
    'services'  => 'خدماتنا',
    'portfolio' => 'معرض الأعمال ',
    'partners' => 'عملائنا',
    'about' => 'من نحن',
    'contact_us' => 'تواصل معنا',
    'lang' => 'language',
    'contact_info' => 'معلومات الإتصال',
    'share' => 'مشاركه', 
    'team' => 'فريق العمل',
    'testimonials' => 'آراء العملاء', 
    'completed_projects' => 'مشاريع مكتملة',
    'happy_customers' => 'عملاء سعداء',
    'working_hours' => 'ساعات عمل',
    'wonderful_team' => 'فريقنا الرائع',
    'know_about' => 'اعرف عن', 
    'that_we_offer' => 'التي نقدمها',
    'know_about_our_services' => 'إعرف عن خدماتنا',
    'price' =>'السعر',
    'details' => 'تفاصيل',
    'reday_to_order_your_service' =>'جاهز لطلب خدمتك ؟',
    'contact_us' => 'تواصل معنا',
    'Success_Partners' => 'شركاء النجاح',
    'show' => 'عرض',
    'opinions' => 'الآراء',
    'and_Reviews' => 'والمراجعات',
    'best_opinions_from_our_customers'=> 'فيما يلي بعض أفضل الآراء التي نعتز بها من عملائنا',
    'by' => 'by',
    'Do_not_hesitate_to_ask'=>'لا تتردد في طلب المساعدة معنا من خلال وسائل الاتصال التالية',
    'contact' => 'تواصل',
    'us' => 'معنا',
    'phone' => 'هاتف',
    'Email' => 'بريد إلكترونى',
    'Our_Location' => 'موقعنا',
    'be_in_touch' => 'كن على تواصل',
    'Do_not_hesitate_to_contact_us' => 'لا تتردد في الاتصال بنا وسيقوم أحد موظفينا بالرد عليك على الفور',
    
    'Subscribe_to_the_newsletter' => 'اشترك في النشرة الإخبارية',
    'Receive_mail' => 'تلقي بريد إلكتروني بآخر المستجدات من خلال الاشتراك في النشرة الإخبارية لدينا',
    'Subscribe' => 'الإشتراك',
    'Back_to_top' => 'العوده إلى الأعلى',
    
    'Our' => 'الخاص بنا',
    'Portfolio' => 'معرض الأعمال' ,
    'Ready_to_order_your_project' => 'جاهز لطلب مشروعك ؟',
    'Get_In_Touch' =>  'ابقى على تواصل',
    'section' => 'section',
    'start_date' => 'تاريخ البدء',
    'client' => 'العميل',
    'official_site' => 'الموقع الرسمى',
    'show_project' => 'عرض المشروع',
    'previous' => 'السابق',
    'No_previous_projects' => 'لا يوجد أعمال سابقه',
    'Back_to_portofolio' => 'العوده إلي معرض الأعمال',
    'next' => 'التالى',

    'enroll_training'    => 'التحق بالتدريب', 
    'enroll_and_we_will_contact_with_you'    => 'سجل بياناتك وسوف نقوم بالتواصل معك', 
    'full_name'    => 'الإسم بالكامل',

];